{
  "name": "typed-shopify-storefront",
  "version": "1.0.0",
  "description": "Typed client for the Shopify Storefront GraphQL API",
  "author": "alby (0xalby)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xalby/typed-storefront.git"
  },
  "keywords": [
    "shopify",
    "storefront",
    "graphql",
    "shopify api",
    "shopify typescript"
  ],
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\"",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run prettier"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "devDependencies": {
    "@types/node": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
